# single-file-feature-test

./: CustomizePublishSingleFile.targets  FeatureTest.sln  PublishAndRun.ps1  README.md
FeatureTest/: AppDomainBaseDirectory.cs  AssemblyGetFile.cs  AssemblyLoad.cs  AssemblyLocation.cs  CollectibleALC.cs  CommandLine.cs  DependencyResolver.cs  FactAttribute.cs  FeatureTest.csproj  LoadFromAssemblyPath.cs  ModuleFullyQualifiedName.cs  Program.cs  RuntimeProperties.cs  ZAssemblyLoadFrom.cs
PluginLibrary/: Plugin.cs  PluginLibrary.csproj
UtilitiesLibrary/: DeploymentUtilities.cs  IPlugin.cs  SingleFileUtilities.cs
